<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            color: blanchedalmond;
            height: 400px;
            width: 400px;
            position: absolute;
            top: 200px;
            left: 350px;
            border: 2px solid rgb(255, 231, 15);
            /* text-align: center; */
            justify-content: center;
            margin: 20px;
            padding: 20px;
        }
        .box{
            padding-left: 20px;
            margin-left: 20px;
            justify-content: center;
            /* display: grid; */
            /* grid-template-columns: 50px 50px 50px; */
            height: 127px;
            width: 100px;
            margin: 2px;
            border: 2px solid rgb(30, 32, 28);
            color: black;
            background-color: white;
            text-align: center;
            transition: all .1s ease-in-out;
            top: 50px;
            
            
        }
        .container::after{
            content: 'PICTURE GALLERY  ';
            font-size: 80px;
            font-family: cursive;
        }
       .box:hover{
           margin-top: 20px;
           transform: translateX(50px) translateY(40px) scale(2);
           /* transform: scale(2); */
           z-index: -1;
           transition: all .5s ease-in-out;
           background-image: url('ss.jpg');
           background-size: cover;
       }
    </style>
</head>
<body>
<!-- ADDED THIS COMMENT ONLY -->
<div class="container"> 
    <div class="box" ></div>
    <div class="box" id="s"></div>
    <div class=container>shutup</div>
    
    <div class="box"></div>
    </div>
    <div class=container>shutup</div>
<script>
    var dn=document.querySelector('.box').addEventListener('click', function hver() {
        let s=document.querySelector('.container')
       s.style.display='block'
    // heello
    // sdsdh
    });
    


</script>

</body>

</html>
